{
    "name": "Scrum Builder",
    "description": "Create scrum sprint from google meet conversation",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {},
    "action": {
        "default_popup":"popup.html"
    },
    "permissions": [],
    "background":{}
}